@import "../../assets/style/palette"

.header
  display: flex
  width: 100%
  justify-content: space-between
  background-color: $primary-color
  height: 50px

.tabs
  display: flex
  .tab
    display: flex
    align-items: center
    padding: 8px 15px
    color: #FFFFFF
    font-size: 15px
    text-transform: uppercase
    cursor: pointer
    &:hover
      background-color: $primary-color
      opacity: 0.8
      transition: 0.5s

.right-header
  padding-right: 20px
  display: flex
  align-items: center
  color: #FFFFFF
  .profile-link
    cursor: pointer
    padding-right: 20px
  mat-icon
    cursor: pointer

