@import "../../../../assets/style/palette"

.header
  margin: 30px 100px
  display: flex
  justify-content: space-between

.title
  font-size: 25px
  font-weight: 300

mat-row
  cursor: pointer

mat-card
  margin: 30px 100px

mat-table
  box-shadow: none
  border: none

.mat-column-action
  max-width: 40px
  color: $secondary-text-color
  cursor: pointer

.add-item-button
  font-size: 24px
  position: fixed
  right: 10%
  bottom: 7%
  display: flex
  justify-content: center
  align-items: center

.passed
  background-color: #ff000029
.in-progress
  background-color: #00800024
.planned
  background-color: #0000ff29
