mat-card
    margin: 30px 100px

.title
    margin: 30px 100px
    font-size: 25px
    font-weight: 300

table
    width: 100%
    box-shadow: none !important


tr.example-detail-row
    height: 0


tr.example-element-row:not(.example-expanded-row):hover
    background: #eaeaea


tr.example-element-row:not(.example-expanded-row):active
    background: #efefef


tr
    cursor: pointer


.example-element-row td
    border-bottom-width: 0


.example-element-detail
    overflow: hidden
    display: flex


.example-element-diagram
    min-width: 80px
    border: 2px solid black
    padding: 8px
    font-weight: lighter
    margin: 8px 0
    height: 104px


.example-element-symbol
    font-weight: bold
    font-size: 40px
    line-height: normal


.example-element-description
    padding: 16px


.example-element-description-attribution
    opacity: 0.5


.edit-form
    width: 100%


.edit-question,
.edit-answer
    width: 100%
    display: flex
    margin-top: 20px


.edit-content
    flex: 1
    margin-right: 20px


.remove-answer
    display: flex
    align-items: center


.edit-question-count
    flex: 1
    margin-right: 60px


.edit-answer-count
    flex: 1
    margin-right: 20px


mat-form-field
    width: 100%


.add-answer-btn
    margin: 20px 0


.add-question-btn
    width: 100%
    text-align: center
    font-size: 20px
    text-transform: uppercase
    padding: 10px


.mat-column-action
    width: 40px

.actions
    margin-top: 30px
    .cancel-btn
        margin-left: 20px

