@import "../../../../assets/style/palette"

form
  display: flex
  flex-direction: column

button
  width: 100%

mat-radio-group
  margin-bottom: 20px
  display: flex
  justify-content: space-around

a
  cursor: pointer
  text-decoration: none
  font-size: 12px
  color: $primary-color !important
  text-align: right
  margin-bottom: 20px
  margin-top: -10px
