@import '~@angular/material/theming'

@include mat-core()
$primary: mat-palette($mat-green, 600)
$accent: mat-palette($mat-deep-orange, 500)
$theme: mat-light-theme($primary, $accent)
@include angular-material-theme($theme)

@media print
  *
    box-shadow: none !important

html, body
  height: unset !important
  max-height: 100% !important
  overflow: hidden


